// Code for Rudy the red dot
//  Alvin Tan
//  January 20, 2018
//  Homework 1

// Rudy's movements controlled by the following commands
//  down();        rudy, the red dot, moves down one square
//  up();          ... moves up one square
//  left();        ... moves left one square
//  right();       ... moves right one square

// Commands that Rudy is able to interact with the environment
//   getColor();         obtains the color of Rudy's current square
//   setColor(color);    changes the color of rudy's square and opens gate if match
//   remainingDots();    returns the number of green dots remaining in the puzzle
    
repeat(down,7)
repeat(right,5)
repeat(up,2)
remainingDots       // 1 more dot left, good job!

repeat(right,2)
remainingDots       // no more dots. complete!
